<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style media="screen">
    .wrapper {
      display: grid;
      /*grid-template-columns: 1fr 1fr 1fr;*/ /* fr stands for fraction*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corporis non laborum tempore. Nulla saepe assumenda deserunt quisquam animi quo, alias illum suscipit expedita dolorem rem sint maiores provident amet eius aspernatur modi dignissimos doloremque molestias? Excepturi, nesciunt doloremque eum.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>
